<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UKCOVIDShots' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='infuse_ctry_2011' inline='true' name='federated.0xqxnaq0h863z214igqhc06aaqyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='infuse_ctry_2011' name='ogrdirect.0dpl0ol0h25s1113j5q2702lrq8x'>
            <connection class='ogrdirect' directory='C:/Users/Doug Smith/Documents/My Tableau Repository/Workbooks' filename='infuse_ctry_2011.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0dpl0ol0h25s1113j5q2702lrq8x' name='infuse_ctry_2011' table='[infuse_ctry_2011]' type='table'>
          <columns>
            <column datatype='string' name='geo_code' ordinal='0' />
            <column datatype='string' name='geo_label' ordinal='1' />
            <column datatype='string' name='geo_labelw' ordinal='2' />
            <column datatype='string' name='label' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo_code]</local-name>
            <parent-name>[infuse_ctry_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_label]</local-name>
            <parent-name>[infuse_ctry_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_labelw]</local-name>
            <parent-name>[infuse_ctry_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[infuse_ctry_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[infuse_ctry_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[infuse_ctry_2011]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='infuse_ctry_2011' datatype='table' name='[__tableau_internal_object_id__].[infuse_ctry_2011_749FBDF1377C460883346E641990F830]' role='measure' type='quantitative' />
      <column caption='Geo Code' datatype='string' name='[geo_code]' role='dimension' type='nominal' />
      <column caption='Geo Label' datatype='string' name='[geo_label]' role='dimension' type='nominal' />
      <column caption='Geo Labelw' datatype='string' name='[geo_labelw]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[geo_label]' derivation='None' name='[none:geo_label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_shot (2)' inline='true' name='federated.1qlk9cd1tw24x11dd0wqn1foxd3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_shot' name='textscan.09s83821tmaypg18furdz0l73n72'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Documents/UC Berkeley/Final Project' filename='country_shot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09s83821tmaypg18furdz0l73n72' name='country_shot.csv' table='[country_shot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='total_vaccinations' ordinal='1' />
            <column datatype='integer' name='people_vaccinated' ordinal='2' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='continent' ordinal='5' />
            <column datatype='integer' name='Number' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='real' name='Yearly Change' ordinal='8' />
            <column datatype='integer' name='Net Change' ordinal='9' />
            <column datatype='integer' name='Density (P/Km²)' ordinal='10' />
            <column datatype='integer' name='Land Area (Km²)' ordinal='11' />
            <column datatype='integer' name='Migrants (net)' ordinal='12' />
            <column datatype='real' name='Fert. Rate' ordinal='13' />
            <column datatype='integer' name='Med. Age' ordinal='14' />
            <column datatype='real' name='Urban Pop %' ordinal='15' />
            <column datatype='real' name='World Share' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[country_shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856140582912:qk]&quot;' value='% Vaccinated' />
          <alias key='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856141049857:qk]&quot;' value='% Fully' />
          <alias key='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_fully_vaccinated:qk]&quot;' value='Fully Vaccinated' />
          <alias key='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_vaccinated:qk]&quot;' value='Vaccinated' />
          <alias key='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:total_vaccinations:qk]&quot;' value='Total Vaccines' />
        </aliases>
      </column>
      <column caption='Percent Vac' datatype='real' default-format='p0.0%' name='[Calculation_266556856140582912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_vaccinated]/[Population]' />
      </column>
      <column caption='Percent Full' datatype='real' default-format='p0.0%' name='[Calculation_266556856141049857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_fully_vaccinated]/[Population]' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_shot.csv' datatype='table' name='[__tableau_internal_object_id__].[country_shot.csv_C21D77C5264A413E8726400153B29D20]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' default-format='*dd-mmm-yy' name='[date]' role='dimension' type='ordinal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_266556856140582912]' derivation='Max' name='[max:Calculation_266556856140582912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_266556856141049857]' derivation='Max' name='[max:Calculation_266556856141049857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0xqxnaq0h863z214igqhc06aaqyb'>
      <column caption='Geo Label' datatype='string' name='[geo_label]' role='dimension' type='nominal' />
      <column-instance column='[geo_label]' derivation='None' name='[none:geo_label:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1qlk9cd1tw24x11dd0wqn1foxd3r'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0xqxnaq0h863z214igqhc06aaqyb' target='federated.1qlk9cd1tw24x11dd0wqn1foxd3r'>
      <column-mapping>
        <map key='[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]' value='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[none:country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_3BB9730484D043E2990991F59B3DC696]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID Shots in Britain' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID Shots in Britain' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_97F817885D8D4A8AB3FBCB12641752DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID Shots in Britain' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID Shots in Britain' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_shot (2)' name='federated.1qlk9cd1tw24x11dd0wqn1foxd3r' />
            <datasource caption='infuse_ctry_2011' name='federated.0xqxnaq0h863z214igqhc06aaqyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqxnaq0h863z214igqhc06aaqyb'>
            <column caption='Geo Label' datatype='string' name='[geo_label]' role='dimension' type='nominal' />
            <column-instance column='[geo_label]' derivation='None' name='[none:geo_label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qlk9cd1tw24x11dd0wqn1foxd3r'>
            <column caption='Percent Vac' datatype='real' default-format='p0.0%' name='[Calculation_266556856140582912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_vaccinated]/[Population]' />
            </column>
            <column caption='Percent Full' datatype='real' default-format='p0.0%' name='[Calculation_266556856141049857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_fully_vaccinated]/[Population]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266556856140582912]' derivation='Max' name='[max:Calculation_266556856140582912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266556856141049857]' derivation='Max' name='[max:Calculation_266556856141049857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]'>
            <groupfilter from='&quot;England&quot;' function='range' level='[none:geo_label:nk]' to='&quot;Wales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856140582912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856141049857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:total_vaccinations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856140582912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856141049857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:total_vaccinations:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[:Measure Names]</column>
            <column>[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[Multiple Values]' />
              <lod column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]</rows>
        <cols>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='UK COVID Shots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>          &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='14'><![CDATA[                     as of <[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:date:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infuse_ctry_2011' name='federated.0xqxnaq0h863z214igqhc06aaqyb' />
            <datasource caption='country_shot (2)' name='federated.1qlk9cd1tw24x11dd0wqn1foxd3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqxnaq0h863z214igqhc06aaqyb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geo Label' datatype='string' name='[geo_label]' role='dimension' type='nominal' />
            <column-instance column='[geo_label]' derivation='None' name='[none:geo_label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qlk9cd1tw24x11dd0wqn1foxd3r'>
            <column caption='Percent Vac' datatype='real' default-format='p0.0%' name='[Calculation_266556856140582912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_vaccinated]/[Population]' />
            </column>
            <column caption='Percent Full' datatype='real' default-format='p0.0%' name='[Calculation_266556856141049857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_fully_vaccinated]/[Population]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*dd-mmm-yy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_266556856140582912]' derivation='Max' name='[max:Calculation_266556856140582912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266556856141049857]' derivation='Max' name='[max:Calculation_266556856141049857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]' />
              <text column='[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]' />
              <lod column='[federated.0xqxnaq0h863z214igqhc06aaqyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:date:qk]' />
              <tooltip column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_vaccinated:qk]' />
              <tooltip column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_fully_vaccinated:qk]' />
              <tooltip column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Population:qk]' />
              <tooltip column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856140582912:qk]' />
              <tooltip column='[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856141049857:qk]' />
              <geometry column='[federated.0xqxnaq0h863z214igqhc06aaqyb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]> ]]></run>
                <run fontsize='14'><![CDATA[as of <[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>People Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856140582912:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_fully_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Fully Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856141049857:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Latitude (generated)]</rows>
        <cols>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[clct:Geometry:nk]</field>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856140582912:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856141049857:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Population:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:date:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_fully_vaccinated:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_vaccinated:qk]</field>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Latitude (generated)]</field>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14324967630537147949</value>
                <value>&quot;Scotland&quot;</value>
                <value>0.63649772115754211</value>
                <value>0.43978913843281531</value>
                <value>5463300</value>
                <value>#2021-06-11#</value>
                <value>2402700</value>
                <value>3477378</value>
                <value>57.696541130686605</value>
                <value>-4.8125342870378898</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.604563' y='0.387597' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[clct:Geometry:nk]</field>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856140582912:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Calculation_266556856141049857:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:Population:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:date:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_fully_vaccinated:qk]</field>
                  <field>[federated.1qlk9cd1tw24x11dd0wqn1foxd3r].[max:people_vaccinated:qk]</field>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Latitude (generated)]</field>
                  <field>[federated.0xqxnaq0h863z214igqhc06aaqyb].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1239399905755100001</value>
                <value>&quot;England&quot;</value>
                <value>0.61291511190309245</value>
                <value>0.44347133965893093</value>
                <value>56286961</value>
                <value>#2021-06-11#</value>
                <value>24961654</value>
                <value>34499129</value>
                <value>51.844581505784163</value>
                <value>-2.7493161863426892</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.594096' y='0.599388' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID Shots in Britain'>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98144' id='7' param='horz' w='98858' x='571' y='928'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98144' id='5' w='98858' x='571' y='928'>
              <zone h='98144' id='3' name='UK COVID Shots' w='98858' x='571' y='928'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3132' id='8' leg-item-layout='horz' name='UK COVID Shots' pane-specification-id='0' param='[federated.0xqxnaq0h863z214igqhc06aaqyb].[none:geo_label:nk]' show-title='false' w='49786' x='1000' y='92343' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13805' id='9' is-centered='0' is-scaled='1' param='C:/Users/Doug Smith/Pictures/Country Flags/uk-flag.gif' w='16429' x='6429' y='11949' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8237' id='10' is-centered='0' is-scaled='1' param='C:/Users/Doug Smith/Pictures/Country Flags/scotland.jpg' w='9071' x='55286' y='35615' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8817' id='11' is-centered='0' is-scaled='1' param='C:/Users/Doug Smith/Pictures/Country Flags/england.png' w='9071' x='60357' y='61137' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8469' id='12' is-centered='0' is-scaled='1' param='C:/Users/Doug Smith/Pictures/Country Flags/wales.png' w='8571' x='36786' y='71230' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8005' id='13' is-centered='0' is-scaled='1' param='C:/Users/Doug Smith/Pictures/Country Flags/nireland.png' w='9000' x='29429' y='52436' />
        <zone h='15661' id='32' name='Table' show-title='false' w='68714' x='30286' y='-348' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
