<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Iowa_Bike_Share' path='/workbooks' revision='1.9' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='colleges' inline='true' name='federated.047rt2y18ezi281gzq4vu1q0on1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colleges' name='textscan.1fb8yng0nyscx31cxibd70fb5j16'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/UCB_Bootcamp/bikesharing/colleges.csv' dataRefreshTime='' directory='D:/UCB_Bootcamp/bikesharing' filename='C:/Users/DOUGSM~1/AppData/Local/Temp/TableauTemp/12nlv5u1wteqei1c1purd0vvoyl0/colleges.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fb8yng0nyscx31cxibd70fb5j16' name='colleges.csv' table='[colleges#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E14:no:A1:E14:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='College College' ordinal='0' />
            <column datatype='string' name='City City' ordinal='1' />
            <column datatype='integer' name='Students Students' ordinal='2' />
            <column datatype='real' name='Latitude Latitude' ordinal='3' />
            <column datatype='real' name='Longitude Longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.409091' measure-ordering='alphabetic' measure-percentage='0.590909' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1h3dawa02n6ern18bzpb80nt2vz3'>
            <connection class='textscan' directory='D:/UCB_Bootcamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.19zazty0r3v1jw16vehlr10tewru'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Downloads' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h3dawa02n6ern18bzpb80nt2vz3' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_572238667137814529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_572238667137814529]' derivation='None' name='[none:Calculation_572238667137814529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431818' measure-ordering='alphabetic' measure-percentage='0.568182' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0u8iys00vd35pg1fyy25v0mai0c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.04mxswa0pq6wfs13nvuco1emskuq'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Downloads' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04mxswa0pq6wfs13nvuco1emskuq' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' inline='true' name='federated.0uo8shz1jbjvkr1cxa9811q1bozk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='textscan.1e7oubj0tzasmr1gylkkg0iae8nb'>
            <connection class='textscan' directory='D:/UCB_Bootcamp/bikesharing' filename='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e7oubj0tzasmr1gylkkg0iae8nb' name='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' table='[NACTO_Bike-Share-Programs-In-The-United-States_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='System Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Bike Tech' ordinal='4' />
            <column datatype='string' name='Operator Type' ordinal='5' />
            <column datatype='integer' name='Bikes at Launch' ordinal='6' />
            <column datatype='integer' name='Bikes as of 12/2016' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System Name]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Tech]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Type]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes at Launch]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes as of 12/2016]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bike Tech, Latitude, Longitude and 1 more (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bike Tech, Latitude, Longitude and 1 more]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(8D, 44.986656, -93.258133, Nice Ride MN)&quot;'>
            <value>(&quot;8D&quot;,44.986655999999996,-93.258133000000001,&quot;Nice Ride MN&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bike Tech]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[System Name]' role='dimension' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Bike Tech, Latitude, Longitude and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bike Tech]' />
          <groupfilter function='level-members' level='[Latitude]' />
          <groupfilter function='level-members' level='[Longitude]' />
          <groupfilter function='level-members' level='[System Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Top 11 Cities' inline='true' name='federated.18l1q230tgt0bn10q2y7h1ey49n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 11 Cities' name='textscan.0nubiz8106g1un17m1n9y1o2onjy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/UCB_Bootcamp/bikesharing/Top 11 Cities.csv' dataRefreshTime='' directory='D:/UCB_Bootcamp/bikesharing' filename='C:/Users/DOUGSM~1/AppData/Local/Temp/TableauTemp/088ecw00hgbq2y19xpilv1biofd5/Top 11 Cities.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nubiz8106g1un17m1n9y1o2onjy' name='Top 11 Cities.csv' table='[Top 11 Cities#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A2:E13:no:A2:E13:1' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BCycle' datatype='string' name='[Calculation_1277614960664301572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.386364' measure-ordering='alphabetic' measure-percentage='0.613636' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1a9h34t1xwgt4w0zwqw260pl3ldr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.1n0df6z1upk2a71e7efrw1qhfewz'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Downloads' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n0df6z1upk2a71e7efrw1qhfewz' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='desmoines_stations' inline='true' name='federated.1ducb0e18gl4u118cxuj411yttcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='desmoines_stations' name='textscan.0g2r78g1427jzi19y286c025ei00'>
            <connection class='textscan' directory='D:/UCB_Bootcamp/bikesharing' filename='desmoines_stations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g2r78g1427jzi19y286c025ei00' name='desmoines_stations.csv' table='[desmoines_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Station ID' ordinal='0' />
            <column datatype='string' name='BSS ID' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='# of bikes' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSS ID]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of bikes]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Bikes' datatype='integer' name='[# of bikes]' role='measure' type='quantitative' />
      <column caption='Bss Id' datatype='string' name='[BSS ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477273' measure-ordering='alphabetic' measure-percentage='0.522727' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[hr:starttime:ok]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column caption='AVG([Tripduration])/60' datatype='real' name='[Calculation_1671398453750919169]' role='measure' type='quantitative' user:unnamed='Average Trip Duration'>
              <calculation class='tableau' formula='AVG([tripduration])/60' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1671398453750919169]' derivation='User' name='[usr:Calculation_1671398453750919169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[usr:Calculation_1671398453750919169:qk]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BCycle Locations in Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines_stations' name='federated.1ducb0e18gl4u118cxuj411yttcp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ducb0e18gl4u118cxuj411yttcp'>
            <column caption='# Of Bikes' datatype='integer' name='[# of bikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Station ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of bikes]' derivation='Sum' name='[sum:# of bikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Name:nk]' />
              <size column='[federated.1ducb0e18gl4u118cxuj411yttcp].[sum:# of bikes:qk]' />
              <lod column='[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Station ID:nk]' />
              <text column='[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station ID:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Station ID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Of Bikes:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[sum:# of bikes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ducb0e18gl4u118cxuj411yttcp].[none:latitude:qk]</rows>
        <cols>[federated.1ducb0e18gl4u118cxuj411yttcp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:usertype:nk]' />
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <text column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column caption='Number to String' datatype='string' name='[Calculation_572238667137814529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572238667137814529]' derivation='None' name='[none:Calculation_572238667137814529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:Calculation_572238667137814529:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:Calculation_572238667137814529:nk]' />
              <wedge-size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <text column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iowa&apos;s Top 11 Cities in Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 11 Cities' name='federated.18l1q230tgt0bn10q2y7h1ey49n7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18l1q230tgt0bn10q2y7h1ey49n7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l1q230tgt0bn10q2y7h1ey49n7].[none:City:nk]' />
              <size column='[federated.18l1q230tgt0bn10q2y7h1ey49n7].[sum:Population:qk]' />
              <text column='[federated.18l1q230tgt0bn10q2y7h1ey49n7].[sum:Population:qk]' />
              <text column='[federated.18l1q230tgt0bn10q2y7h1ey49n7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l1q230tgt0bn10q2y7h1ey49n7].[none:Latitude:qk]</rows>
        <cols>[federated.18l1q230tgt0bn10q2y7h1ey49n7].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa&apos;s Top 12 Colleges in # of Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='colleges' name='federated.047rt2y18ezi281gzq4vu1q0on1s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.047rt2y18ezi281gzq4vu1q0on1s'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:College:nk]' />
              <size column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[sum:Students:qk]' />
              <text column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:College:nk]' />
              <text column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[sum:Students:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:Latitude:qk]</rows>
        <cols>[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Bikeshares through 2016 in Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='federated.0uo8shz1jbjvkr1cxa9811q1bozk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uo8shz1jbjvkr1cxa9811q1bozk'>
            <column datatype='string' name='[Bike Tech]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bikes as of 12/2016]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[System Name]' role='dimension' type='nominal' />
            <column-instance column='[Bike Tech]' derivation='None' name='[none:Bike Tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Name]' derivation='None' name='[none:System Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bikes as of 12/2016]' derivation='Sum' name='[sum:Bikes as of 12/2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Bike Tech:nk]' />
              <size column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[sum:Bikes as of 12/2016:qk]' />
              <text column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:System Name:nk]' />
              <text column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[sum:Bikes as of 12/2016:qk]' />
              <lod column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Bike Tech:nk]' />
              <lod column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>System Name:&#9;</run>
                <run bold='true'>&lt;[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:System Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Tech:&#9;</run>
                <run bold='true'>&lt;[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Bike Tech:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bikes as of 12/2016:&#9;</run>
                <run bold='true'>&lt;[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[sum:Bikes as of 12/2016:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Longitude:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Latitude:qk]</rows>
        <cols>[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:end station latitude:qk]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:start station latitude:qk]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BCycle Bike Sharing in US'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='' h='93250' id='3' param='https://www.bcycle.com/top-nav-bar/find-a-city' type='web' w='100200' x='-400' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='Citibike History'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone forceUpdate='' h='92750' id='3' param='https://www.citibikenyc.com/about' type='web' w='98400' x='800' y='6250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='College Targets'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='72125' id='3' type='text' w='98200' x='200' y='26250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='22' underline='true'>Iowa Colleges in Need of Bike Share System</run>
            <run>&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='18'>&quot;University campuses have precisely the spatial layout needed to expand this bikeshare momentum. As I</run>
            <run fontalignment='0' fontcolor='#003891' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='18'>noted recently</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='18'>for</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='18' italic='true'>Forbes,</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='18'>many campuses, because of their central locations yet wide distances between buildings, have already become hubs for so-called &quot;micro-transport.&quot; These are small, flexible mobility options--skateboards, rollerblades, segways, etc.--that require less complicated parking and storage. Bicycles are another form of micro transport common on campuses; the growth of private bike share shows that they can scale there, just as they have in cities.&quot;  </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' italic='true'>(Scott Beyer, &quot;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='12'>Will Private Bike Share Become a College Campus Fixture?&quot;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' italic='true'>, Forbes Magazine, 10/31/17)</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='4' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Iowa_State_Cyclones_logo.png' type='bitmap' w='13100' x='35400' y='1375' />
        <zone h='15500' id='5' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/LOGO-Iowa-Bar_600x420-300x210.jpg' type='bitmap' w='19400' x='15100' y='1125' />
        <zone h='12625' id='6' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Kirkwood College.jpg' type='bitmap' w='11100' x='67200' y='2125' />
        <zone h='13000' id='7' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Northern_Iowa_Panters_logo..png' type='bitmap' w='13300' x='51100' y='2125' />
        <zone h='11750' id='8' is-centered='0' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/EICCLogo_redvert.jpg' type='bitmap' w='12100' x='2100' y='11750' />
        <zone h='12750' id='9' is-centered='0' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/download.jpg' type='bitmap' w='13000' x='82400' y='11250' />
        <zone h='11000' id='10' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/iowacentral.png' type='bitmap' w='11200' x='26300' y='16000' />
        <zone h='12625' id='11' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/hawkeye.jpg' type='bitmap' w='12100' x='50100' y='15375' />
        <zone forceUpdate='true' h='9250' id='12' type='text' w='95500' x='1200' y='88375'>
          <formatted-text>
            <run fontalignment='0' fontsize='10' italic='true'>Des Moines and Council Bluffs colleges and universities are serviced by Des Moines BCycle and Hearltand BCycle (Omaha), respectively.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid-19 and Bikesharing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='39750' id='3' is-centered='0' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Bikeshare_covid19_status.png' type='bitmap' w='41800' x='5400' y='11125' />
        <zone h='35125' id='4' is-centered='0' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/discounted.png' type='bitmap' w='44000' x='49700' y='9875' />
        <zone forceUpdate='true' h='31125' id='25' type='text' w='99100' x='300' y='67500'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Many cities offering free or discounted services to first responders and health care providers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>Some bikeshare facilities have closed.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>Increased cleaning and disinfectant protocols implemented.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>Many systems have experienced increased demand due to fear of or closing of mass transportations methods like buses or trains.</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='26' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/coronavirus2+mgn2.jpg' type='bitmap' w='33300' x='32000' y='39000' />
      </zones>
    </dashboard>
    <dashboard name='Global Bikeshare Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='101250' id='5' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/14542.jpeg' type='bitmap' w='100100' x='-400' y='-1375' />
      </zones>
    </dashboard>
    <dashboard name='How to Use CitiBike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='' h='93125' id='23' param='https://www.youtube.com/embed/YonckfeFUH0' type='web' w='99900' x='0' y='6875' />
      </zones>
    </dashboard>
    <dashboard name='Lessons from the Better Bike Share Partnership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='' h='92500' id='29' param='https://www.youtube.com/embed/vaeuAVNjd84' type='web' w='100400' x='-600' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Let&apos;s Share'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41250' id='3' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/fan-stache-tic-Ride.jpg' type='bitmap' w='89400' x='5000' y='15375' />
        <zone h='41125' id='4' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/SmartDock.jpg' type='bitmap' w='86600' x='6000' y='57500' />
        <zone h='11375' id='5' type='text' w='92000' x='5600' y='2125'>
          <formatted-text>
            <run bold='true' fontsize='24'>Let&apos;s Share an Iowa Bike Ride!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Let&apos;s Share an Iowa Bike Ride' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Let&apos;s share a ride!' captured-sheet='Let&apos;s Share' id='1'>
                    <capturedDeltas>
                      <dashboard name='Let&apos;s Share'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontsize='24'>Let&apos;s Share an Iowa Bike Ride! Are You In?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The inspiration' captured-sheet='Citibike History' id='21' />
                  <story-point caption='How it works' captured-sheet='How to Use CitiBike' id='2' />
                  <story-point caption='A look at key data from Aug 2019' captured-sheet='NYC Citi Bike' id='3' />
                  <story-point caption='Citi Bike NYC Starting Time' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='World Bike Share Growth' captured-sheet='Global Bikeshare Stats' id='5' />
                  <story-point caption='US Growth - 2010 to 2018' captured-sheet='US Bike Share Growth' id='6' />
                  <story-point caption='Trips by Hour and by Day' captured-sheet='Trip Statistics' id='7' />
                  <story-point caption='Why do people ride' captured-sheet='Why People Ride' id='8' />
                  <story-point caption='US Bike Shares by Size and Market' captured-sheet='Leading Bikeshares through 2016 in Bikes' id='9' />
                  <story-point caption='BCycle&apos;s Des Moines Hubs' captured-sheet='BCycle Locations in Des Moines' id='10' />
                  <story-point caption='BCycle in the US' captured-sheet='BCycle Bike Sharing in US' id='11' />
                  <story-point caption='Top 11 Cities in Iowa by Size' captured-sheet='Iowa&apos;s Top 11 Cities in Population' id='12' />
                  <story-point caption='Top 12 Colleges by # Students' captured-sheet='Iowa&apos;s Top 12 Colleges in # of Students' id='13' />
                  <story-point caption='Bike Share a Winner for Colleges' captured-sheet='College Targets' id='14' />
                  <story-point caption='On Bike Share Turn Key' captured-sheet='On Bike Share' id='15' />
                  <story-point caption='Iowa Bike Share Strategy' captured-sheet='Recommendations' id='16' />
                  <story-point caption='Covid-19 and Bike Share' captured-sheet='Covid-19 and Bikesharing' id='17' />
                  <story-point caption='Better Bike Share Video' captured-sheet='Lessons from the Better Bike Share Partnership' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='12' type='text' w='36417' x='26673' y='20436'>
          <formatted-text>
            <run>Top 11 Cities in Iowa by Population</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='7' story-point-id='13' type='text' w='33268' x='24902' y='18465'>
          <formatted-text>
            <run>Top 12 Colleges/Universities in Iowa by Student Population</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='8' story-point-id='4' type='text' w='33268' x='41831' y='18154'>
          <formatted-text>
            <run>August 2019 RIdes per Hour of the Day</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='9' story-point-id='9' type='text' w='33268' x='31398' y='15975'>
          <formatted-text>
            <run>US Bike Share Systems by Fleet Size as of 12/31/16</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='10' story-point-id='10' type='text' w='33268' x='32677' y='16079'>
          <formatted-text>
            <run>Des Moines BCycle Hubs as of 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='5625' id='5' type='text' w='31500' x='500' y='875'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44750' id='6' name='Average Trip Duration' w='58700' x='900' y='6625' />
        <zone h='23875' id='7' name='Number of Records' w='36500' x='61800' y='2750' />
        <zone h='24375' id='8' name='Gender Breakdown' w='33300' x='63600' y='10500' />
        <zone h='47375' id='9' name='Top Starting Locations' w='98600' x='700' y='59250' />
        <zone h='11000' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' type='color' w='20400' x='78300' y='87875' />
        <zone h='10625' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:Calculation_572238667137814529:nk]' type='color' w='14000' x='82200' y='15375' />
        <zone h='26000' id='56' name='Customers' w='19800' x='80000' y='34750' />
        <zone h='7000' id='57' name='Customers' pane-specification-id='0' param='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:usertype:nk]' type='color' w='14000' x='65100' y='41750' />
      </zones>
    </dashboard>
    <dashboard name='On Bike Share'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250'>
              <zone forceUpdate='' h='92750' id='3' param='https://onbikeshare.com/bikeshare-for-colleges.html' type='web' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recommendations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='114375' id='4' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Iowa-state-outline.png' type='bitmap' w='131900' x='-13200' y='-10750' />
        <zone forceUpdate='true' h='80625' id='3' type='text' w='61100' x='20000' y='4625'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Iowa Bike Share Recommendations</run>
            <run>&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>1.  Des Moines and Council Bluffs are eliminated from consideration of a startup, due to the presence of BCyle in DesMoines and Omaha, NE (sister to Council Bluffs).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>2.  Look into BCycle partnership/franchise opportunities in other Iowa cities where BCycle not currently operating.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>3.  Look at possibility of buying out existing Des Moines BCycle operator.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>4.  Prioritize consideration of unserved college communities.  Iowa State (in Ames) and U of Iowa (Iowa City) have the largest student populations.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>5.  Investigate On Bike Share&apos;s turn key program that has been designed for college communities.  Also consider other similar solutions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Trips-by-Hour.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Trips-by-Day.png' type='bitmap' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Bike Share Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/84-Million-Trips.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Station-Based-Bike-Share-Ridership.png' type='bitmap' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Why People Ride'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Why-People-Ride-with-Methodology.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
