<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_Nursing_Home_Dataset' inline='true' name='federated.0wmpe6j1sbwtln1bp9lkq14o4otc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Nursing_Home_Dataset' name='textscan.1szelqj0ryx4i018kf2f91a2nq4l'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Downloads' filename='COVID-19_Nursing_Home_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1szelqj0ryx4i018kf2f91a2nq4l' name='COVID-19_Nursing_Home_Dataset.csv' table='[COVID-19_Nursing_Home_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Week Ending' ordinal='0' />
            <column datatype='real' name='Federal Provider Number' ordinal='1' />
            <column datatype='string' name='Provider Name' ordinal='2' />
            <column datatype='string' name='Provider Address' ordinal='3' />
            <column datatype='string' name='Provider City' ordinal='4' />
            <column datatype='string' name='Provider State' ordinal='5' />
            <column datatype='integer' name='Provider Zip Code' ordinal='6' />
            <column datatype='string' name='Submitted Data' ordinal='7' />
            <column datatype='string' name='Passed Quality Assurance Check' ordinal='8' />
            <column datatype='integer' name='Residents Weekly Admissions COVID-19' ordinal='9' />
            <column datatype='integer' name='Residents Total Admissions COVID-19' ordinal='10' />
            <column datatype='integer' name='Residents Weekly Confirmed COVID-19' ordinal='11' />
            <column datatype='integer' name='Residents Total Confirmed COVID-19' ordinal='12' />
            <column datatype='integer' name='Residents Weekly Suspected COVID-19' ordinal='13' />
            <column datatype='integer' name='Residents Total Suspected COVID-19' ordinal='14' />
            <column datatype='integer' name='Residents Weekly All Deaths' ordinal='15' />
            <column datatype='integer' name='Residents Total All Deaths' ordinal='16' />
            <column datatype='integer' name='Residents Weekly COVID-19 Deaths' ordinal='17' />
            <column datatype='integer' name='Residents Total COVID-19 Deaths' ordinal='18' />
            <column datatype='integer' name='Number of All Beds' ordinal='19' />
            <column datatype='integer' name='Total Number of Occupied Beds' ordinal='20' />
            <column datatype='string' name='Resident Access to Testing in Facility' ordinal='21' />
            <column datatype='string' name='Laboratory Type Is State Health Dept' ordinal='22' />
            <column datatype='string' name='Laboratory Type Is Private Lab' ordinal='23' />
            <column datatype='string' name='Laboratory Type Is Other' ordinal='24' />
            <column datatype='string' name='Able to Test or Obtain Resources to Test All Current Residents Within Next 7 Days' ordinal='25' />
            <column datatype='string' name='Reason for Not Testing Residents - Lack of PPE for Personnel ' ordinal='26' />
            <column datatype='string' name='Reason for Not Testing Residents - Lack of Supplies' ordinal='27' />
            <column datatype='string' name='Reason for Not Testing Residents  - Lack of Access to Laboratory' ordinal='28' />
            <column datatype='string' name='Reason for Not Testing Residents - Lack of Access to Trained Personnel ' ordinal='29' />
            <column datatype='string' name='Reason for Not Testing Residents  - Uncertainty About Reimbursement' ordinal='30' />
            <column datatype='string' name='Reason for Not Testing Residents  - Other' ordinal='31' />
            <column datatype='string' name='During Past Two Weeks Average Time to Receive Resident Test Results' ordinal='32' />
            <column datatype='string' name='Has Facility Performed Resident Tests Since Last Report' ordinal='33' />
            <column datatype='string' name='Tested Residents with New Signs or Symptoms' ordinal='34' />
            <column datatype='string' name='Tested Asymptomatic Residents in a Unit or Section After a New Case' ordinal='35' />
            <column datatype='string' name='Tested Asymptomatic Residents Facility-Wide After a New Case' ordinal='36' />
            <column datatype='string' name='Tested Asymptomatic Residents Without Known Exposure as Surveillance' ordinal='37' />
            <column datatype='string' name='Tested Another Subgroup of Residents' ordinal='38' />
            <column datatype='string' name='Able to Test or Obtain Resources to Test All Staff and/or Personnel Within Next 7 Days' ordinal='39' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel ' ordinal='40' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Lack of Supplies' ordinal='41' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Lack of Access to Laboratory' ordinal='42' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel ' ordinal='43' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Uncertainty About Reimbursement' ordinal='44' />
            <column datatype='string' name='Reason for Not Testing Staff and/or Personnel - Other' ordinal='45' />
            <column datatype='string' name='During Past Two Weeks Average Time to Receive Staff and/or Personnel Test Results' ordinal='46' />
            <column datatype='string' name='Has Facility Performed Staff and/or Personnel Tests Since Last Report' ordinal='47' />
            <column datatype='string' name='Tested Staff and/or Personnel with New Signs or Symptoms' ordinal='48' />
            <column datatype='string' name='Tested Asymptomatic Staff and/or Personnel in a Unit or Section After a New Case' ordinal='49' />
            <column datatype='string' name='Tested Asymptomatic Staff and/or Personnel Facility-Wide After a New Case' ordinal='50' />
            <column datatype='string' name='Tested Asymptomatic Staff and/or Personnel Without Known Exposure as Surveillance' ordinal='51' />
            <column datatype='string' name='Tested Another Subgroup of Staff and/or Personnel' ordinal='52' />
            <column datatype='integer' name='Staff Weekly Confirmed COVID-19' ordinal='53' />
            <column datatype='integer' name='Staff Total Confirmed COVID-19' ordinal='54' />
            <column datatype='integer' name='Staff Weekly Suspected COVID-19' ordinal='55' />
            <column datatype='integer' name='Staff Total Suspected COVID-19' ordinal='56' />
            <column datatype='integer' name='Staff Weekly COVID-19 Deaths' ordinal='57' />
            <column datatype='integer' name='Staff Total COVID-19 Deaths' ordinal='58' />
            <column datatype='string' name='Shortage of Nursing Staff' ordinal='59' />
            <column datatype='string' name='Shortage of Clinical Staff' ordinal='60' />
            <column datatype='string' name='Shortage of Aides' ordinal='61' />
            <column datatype='string' name='Shortage of Other Staff' ordinal='62' />
            <column datatype='string' name='Any Current Supply of N95 Masks' ordinal='63' />
            <column datatype='string' name='One-Week Supply of N95 Masks' ordinal='64' />
            <column datatype='string' name='Any Current Supply of Surgical Masks' ordinal='65' />
            <column datatype='string' name='One-Week Supply of Surgical Masks' ordinal='66' />
            <column datatype='string' name='Any Current Supply of Eye Protection' ordinal='67' />
            <column datatype='string' name='One-Week Supply of Eye Protection' ordinal='68' />
            <column datatype='string' name='Any Current Supply of Gowns' ordinal='69' />
            <column datatype='string' name='One-Week Supply of Gowns' ordinal='70' />
            <column datatype='string' name='Any Current Supply of Gloves' ordinal='71' />
            <column datatype='string' name='One-Week Supply of Gloves' ordinal='72' />
            <column datatype='string' name='Any Current Supply of Hand Sanitizer' ordinal='73' />
            <column datatype='string' name='One-Week Supply of Hand Sanitizer' ordinal='74' />
            <column datatype='string' name='Ventilator Dependent Unit' ordinal='75' />
            <column datatype='integer' name='Number of Ventilators in Facility' ordinal='76' />
            <column datatype='integer' name='Number of Ventilators in Use for COVID-19' ordinal='77' />
            <column datatype='string' name='Any Current Supply of Ventilator Supplies' ordinal='78' />
            <column datatype='string' name='One-Week Supply of Ventilator Supplies' ordinal='79' />
            <column datatype='real' name='Total Resident Confirmed COVID-19 Cases Per 1,000 Residents' ordinal='80' />
            <column datatype='real' name='Total Resident COVID-19 Deaths Per 1,000 Residents' ordinal='81' />
            <column datatype='real' name='Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases' ordinal='82' />
            <column datatype='string' name='County' ordinal='83' />
            <column datatype='string' name='Three or More Confirmed COVID-19 Cases This Week' ordinal='84' />
            <column datatype='string' name='Initial Confirmed COVID-19 Case This Week' ordinal='85' />
            <column datatype='string' name='Geolocation' ordinal='86' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Provider Number]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Address]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted Data]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed Quality Assurance Check]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly All Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total All Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of All Beds]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Occupied Beds]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Access to Testing in Facility]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is State Health Dept]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is Private Lab]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is Other]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Able to Test or Obtain Resources to Test All Current Residents Within Next 7 Days]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents - Lack of PPE for Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents - Lack of Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents  - Lack of Access to Laboratory]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents - Lack of Access to Trained Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents  - Uncertainty About Reimbursement]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Residents  - Other]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During Past Two Weeks Average Time to Receive Resident Test Results]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Facility Performed Resident Tests Since Last Report]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Residents with New Signs or Symptoms]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Residents in a Unit or Section After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Residents Facility-Wide After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Residents Without Known Exposure as Surveillance]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Another Subgroup of Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Able to Test or Obtain Resources to Test All Staff and/or Personnel Within Next 7 Days]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Lack of Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Lack of Access to Laboratory]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel ]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Uncertainty About Reimbursement]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Not Testing Staff and/or Personnel - Other]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During Past Two Weeks Average Time to Receive Staff and/or Personnel Test Results]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Facility Performed Staff and/or Personnel Tests Since Last Report]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Staff and/or Personnel with New Signs or Symptoms]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Staff and/or Personnel in a Unit or Section After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Staff and/or Personnel Facility-Wide After a New Case]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Asymptomatic Staff and/or Personnel Without Known Exposure as Surveillance]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested Another Subgroup of Staff and/or Personnel]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Nursing Staff]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Clinical Staff]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Aides]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Other Staff]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of N95 Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of N95 Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Surgical Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Surgical Masks]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Eye Protection]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Eye Protection]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Gowns]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Gowns]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Gloves]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Gloves]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Hand Sanitizer]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Hand Sanitizer]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilator Dependent Unit]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ventilators in Facility]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ventilators in Use for COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Ventilator Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Ventilator Supplies]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident Confirmed COVID-19 Cases Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident COVID-19 Deaths Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three or More Confirmed COVID-19 Cases This Week]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Confirmed COVID-19 Case This Week]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='date' name='[Calculation_208291511019655168]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Week Ending])' />
      </column>
      <column caption='CountyRate' datatype='real' name='[Calculation_208291511026253825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Residents Total Confirmed COVID-19])*100000/MAX([federated.1fdopnw0sk3x911ghawqh1tg6gd8].[population])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Laboratory Type Is State Health Dept]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Reason for Not Testing Residents - Lack of Access to Trained Personnel' datatype='string' name='[Reason for Not Testing Residents - Lack of Access to Trained Personnel ]' role='dimension' type='nominal' />
      <column caption='Reason for Not Testing Residents - Lack of PPE for Personnel' datatype='string' name='[Reason for Not Testing Residents - Lack of PPE for Personnel ]' role='dimension' type='nominal' />
      <column caption='Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel' datatype='string' name='[Reason for Not Testing Staff and/or Personnel  - Lack of Access to Trained Personnel ]' role='dimension' type='nominal' />
      <column caption='Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel' datatype='string' name='[Reason for Not Testing Staff and/or Personnel - Lack of PPE for Personnel ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Nursing_Home_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Nursing_Home_Dataset.csv_24D2D1897FBF4F329CAF075A11062895]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1fdopnw0sk3x911ghawqh1tg6gd8'>
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='US_Populations' inline='true' name='federated.1fdopnw0sk3x911ghawqh1tg6gd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Populations' name='textscan.1sx35n406069it1guzb5a0qqbj9n'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Documents/UC Berkeley/Final Project' filename='US_Populations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sx35n406069it1guzb5a0qqbj9n' name='US_Populations.csv' table='[US_Populations#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPStxt' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Area_Name' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPStxt]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Populations.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Populations.csv_24CA9425C4DE4D139B88313365638B3B]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0wmpe6j1sbwtln1bp9lkq14o4otc'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fdopnw0sk3x911ghawqh1tg6gd8'>
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0wmpe6j1sbwtln1bp9lkq14o4otc' target='federated.1fdopnw0sk3x911ghawqh1tg6gd8'>
      <column-mapping>
        <map key='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:County:nk]' value='[federated.1fdopnw0sk3x911ghawqh1tg6gd8].[none:Area_Name:nk]' />
        <map key='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:Provider State:nk]' value='[federated.1fdopnw0sk3x911ghawqh1tg6gd8].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Nursing_Home_Dataset' name='federated.0wmpe6j1sbwtln1bp9lkq14o4otc' />
            <datasource caption='US_Populations' name='federated.1fdopnw0sk3x911ghawqh1tg6gd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wmpe6j1sbwtln1bp9lkq14o4otc'>
            <column datatype='string' name='[Able to Test or Obtain Resources to Test All Current Residents Within Next 7 Days]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_208291511019655168]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Week Ending])' />
            </column>
            <column caption='CountyRate' datatype='real' name='[Calculation_208291511026253825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Residents Total Confirmed COVID-19])*100000/MAX([federated.1fdopnw0sk3x911ghawqh1tg6gd8].[population])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Residents Total COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Total Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Total COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Total Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Weekly COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Weekly Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Residents Total COVID-19 Deaths]' derivation='Max' name='[max:Residents Total COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Total Confirmed COVID-19]' derivation='Max' name='[max:Residents Total Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Weekly COVID-19 Deaths]' derivation='Max' name='[max:Residents Weekly COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Weekly Confirmed COVID-19]' derivation='Max' name='[max:Residents Weekly Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Total COVID-19 Deaths]' derivation='Max' name='[max:Staff Total COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Total Confirmed COVID-19]' derivation='Max' name='[max:Staff Total Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Weekly COVID-19 Deaths]' derivation='Max' name='[max:Staff Weekly COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Weekly Confirmed COVID-19]' derivation='Max' name='[max:Staff Weekly Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208291511019655168]' derivation='User' name='[usr:Calculation_208291511019655168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_208291511026253825]' derivation='User' name='[usr:Calculation_208291511026253825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fdopnw0sk3x911ghawqh1tg6gd8'>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Residents Total Confirmed COVID-19:qk]' included-values='in-range'>
            <min>0</min>
            <max>171</max>
          </filter>
          <filter class='categorical' column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:County:nk]'>
            <groupfilter expression='MAX([Able to Test or Obtain Resources to Test All Current Residents Within Next 7 Days]) &lt;&gt; &quot;Modoc&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Zapata&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:Provider State:nk]'>
            <groupfilter function='member' level='[none:Provider State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[usr:Calculation_208291511019655168:ok]'>
            <groupfilter function='member' level='[usr:Calculation_208291511019655168:ok]' member='#2020-09-06#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:Provider State:nk]</column>
            <column>[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[usr:Calculation_208291511019655168:ok]</column>
            <column>[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Residents Total Confirmed COVID-19:qk]</column>
            <column>[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[usr:Calculation_208291511026253825:qk]' />
              <lod column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:County:nk]' />
              <lod column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:Provider State:nk]' />
              <lod column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[usr:Calculation_208291511019655168:ok]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Staff Total Confirmed COVID-19:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Staff Total COVID-19 Deaths:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Residents Total COVID-19 Deaths:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Residents Weekly Confirmed COVID-19:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Staff Weekly COVID-19 Deaths:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Staff Weekly Confirmed COVID-19:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Residents Weekly COVID-19 Deaths:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[usr:Calculation_208291511019655168:ok]' />
              <tooltip column='[federated.1fdopnw0sk3x911ghawqh1tg6gd8].[max:population:qk]' />
              <tooltip column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[max:Residents Total Confirmed COVID-19:qk]' />
              <geometry column='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[Latitude (generated)]</rows>
        <cols>[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID-19_Nursing_Home_Dataset' name='federated.0wmpe6j1sbwtln1bp9lkq14o4otc' />
      </datasources>
      <datasource-dependencies datasource='federated.0wmpe6j1sbwtln1bp9lkq14o4otc'>
        <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[sum:Residents Total Confirmed COVID-19:qk]' w='14000' x='1200' y='77375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[usr:Calculation_208291511026253825:qk]' w='14000' x='37100' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='12' mode='dropdown' name='Sheet 1' param='[federated.0wmpe6j1sbwtln1bp9lkq14o4otc].[none:Provider State:nk]' show-all='false' values='database' w='16000' x='54100' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
