<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Populations' inline='true' name='federated.0bwjkl501orhlh13zm4k31ssp9m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Populations' name='textscan.0c7mkq51m5qomw1gefoka07lzcvq'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Documents/UC Berkeley/Final Project' filename='US_Populations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c7mkq51m5qomw1gefoka07lzcvq' name='US_Populations.csv' table='[US_Populations#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPStxt' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Area_Name' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPStxt]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Populations.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Populations.csv_5EC7BE34F01441D482C28D236400C01A]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sn' inline='true' name='federated.1wazdof1igrlvh13gwtd80wl0pav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sn' name='textscan.0rue48k1simenu1c96zi10qvpwey'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Documents/UC Berkeley/Final_Project/Data Processing' filename='sn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rue48k1simenu1c96zi10qvpwey' name='sn.csv' table='[sn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='real' name='id' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='real' name='staff_deaths' ordinal='5' />
            <column datatype='real' name='patients_deaths' ordinal='6' />
            <column datatype='real' name='staff_confirmed_cases' ordinal='7' />
            <column datatype='real' name='patients_confirmed_cases' ordinal='8' />
            <column datatype='string' name='slug' ordinal='9' />
            <column datatype='integer' name='fips' ordinal='10' />
            <column datatype='string' name='staff_confirmed_cases_note' ordinal='11' />
            <column datatype='string' name='patients_confirmed_cases_note' ordinal='12' />
            <column datatype='string' name='staff_deaths_note' ordinal='13' />
            <column datatype='string' name='patients_deaths_note' ordinal='14' />
            <column datatype='string' name='state' ordinal='15' />
            <column datatype='string' name='state2' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_deaths]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_deaths]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_confirmed_cases]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_confirmed_cases]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_confirmed_cases_note]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_confirmed_cases_note]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_deaths_note]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_deaths_note]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state2]</local-name>
            <parent-name>[sn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date Cases' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1328280444046426115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_confirmed_cases] END' />
      </column>
      <column caption='Max Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1328280444053696516]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='Staff Date Cases' datatype='real' name='[Calculation_1328280444069928967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_confirmed_cases] END' />
      </column>
      <column caption='Staff Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1328280444070166536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_deaths] END' />
      </column>
      <column caption='Max Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Max Date Cases (copy)_1328280444054609926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_deaths] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sn.csv' datatype='table' name='[__tableau_internal_object_id__].[sn.csv_F77F001D0A074398949E55E2D165960D]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Patients Confirmed Cases' datatype='real' name='[patients_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Patients Confirmed Cases Note' datatype='string' name='[patients_confirmed_cases_note]' role='dimension' type='nominal' />
      <column caption='Patients Deaths' datatype='real' name='[patients_deaths]' role='measure' type='quantitative' />
      <column caption='Patients Deaths Note' datatype='string' name='[patients_deaths_note]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Staff Confirmed Cases' datatype='real' name='[staff_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Staff Confirmed Cases Note' datatype='string' name='[staff_confirmed_cases_note]' role='dimension' type='nominal' />
      <column caption='Staff Deaths' datatype='real' name='[staff_deaths]' role='measure' type='quantitative' />
      <column caption='Staff Deaths Note' datatype='string' name='[staff_deaths_note]' role='dimension' type='nominal' />
      <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='senior' inline='true' name='federated.08u9rwe0351pf4145lqu202kq5n9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='senior' name='textscan.0znsfhh03rr97n11fycjv1dqrd9s'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Documents/UC Berkeley/Final_Project/Data Processing' filename='senior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0znsfhh03rr97n11fycjv1dqrd9s' name='senior.csv' table='[senior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='staff_deaths' ordinal='4' />
            <column datatype='real' name='patients_deaths' ordinal='5' />
            <column datatype='integer' name='staff_confirmed_cases' ordinal='6' />
            <column datatype='integer' name='patients_confirmed_cases' ordinal='7' />
            <column datatype='string' name='slug' ordinal='8' />
            <column datatype='integer' name='fips' ordinal='9' />
            <column datatype='string' name='staff_confirmed_cases_note' ordinal='10' />
            <column datatype='string' name='patients_confirmed_cases_note' ordinal='11' />
            <column datatype='string' name='staff_deaths_note' ordinal='12' />
            <column datatype='string' name='patients_deaths_note' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='state2' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_deaths]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_deaths]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_confirmed_cases]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_confirmed_cases]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_confirmed_cases_note]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_confirmed_cases_note]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_deaths_note]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_deaths_note]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state2]</local-name>
            <parent-name>[senior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1601874121442938881]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='Max Date Cases' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443348483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_confirmed_cases] END' />
      </column>
      <column caption='Max Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443418116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_deaths] END' />
      </column>
      <column caption='Staff Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443852294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_deaths] END' />
      </column>
      <column caption='Staff Date Cases' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443971079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_confirmed_cases] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='senior.csv' datatype='table' name='[__tableau_internal_object_id__].[senior.csv_D416FEEBBC444049B07BBCCDDA278CAD]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Patients Confirmed Cases' datatype='integer' name='[patients_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Patients Confirmed Cases Note' datatype='string' name='[patients_confirmed_cases_note]' role='dimension' type='nominal' />
      <column caption='Patients Deaths' datatype='real' name='[patients_deaths]' role='measure' type='quantitative' />
      <column caption='Patients Deaths Note' datatype='string' name='[patients_deaths_note]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Staff Confirmed Cases' datatype='integer' name='[staff_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Staff Confirmed Cases Note' datatype='string' name='[staff_confirmed_cases_note]' role='dimension' type='nominal' />
      <column caption='Staff Deaths' datatype='real' name='[staff_deaths]' role='measure' type='quantitative' />
      <column caption='Staff Deaths Note' datatype='string' name='[staff_deaths_note]' role='dimension' type='nominal' />
      <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.08u9rwe0351pf4145lqu202kq5n9'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state2]' derivation='None' name='[none:state2:nk]' pivot='key' type='nominal' />
      <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0bwjkl501orhlh13zm4k31ssp9m4'>
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1wazdof1igrlvh13gwtd80wl0pav'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state2]' derivation='None' name='[none:state2:nk]' pivot='key' type='nominal' />
      <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.08u9rwe0351pf4145lqu202kq5n9' target='federated.0bwjkl501orhlh13zm4k31ssp9m4'>
      <column-mapping>
        <map key='[federated.08u9rwe0351pf4145lqu202kq5n9].[none:county:nk]' value='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[none:Area_Name:nk]' />
        <map key='[federated.08u9rwe0351pf4145lqu202kq5n9].[none:state2:nk]' value='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1wazdof1igrlvh13gwtd80wl0pav' target='federated.0bwjkl501orhlh13zm4k31ssp9m4'>
      <column-mapping>
        <map key='[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:county:nk]' value='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[none:Area_Name:nk]' />
        <map key='[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:state2:nk]' value='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='California Nursing Home Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; as of &lt;</run>
            <run>[federated.1wazdof1igrlvh13gwtd80wl0pav].[usr:Calculation_1328280444053696516:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sn' name='federated.1wazdof1igrlvh13gwtd80wl0pav' />
            <datasource caption='US_Populations' name='federated.0bwjkl501orhlh13zm4k31ssp9m4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bwjkl501orhlh13zm4k31ssp9m4'>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wazdof1igrlvh13gwtd80wl0pav'>
            <column caption='Max Date Cases' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1328280444046426115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_confirmed_cases] END' />
            </column>
            <column caption='Max Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1328280444053696516]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <column caption='Staff Date Cases' datatype='real' name='[Calculation_1328280444069928967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_confirmed_cases] END' />
            </column>
            <column caption='Staff Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1328280444070166536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_deaths] END' />
            </column>
            <column caption='Max Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Max Date Cases (copy)_1328280444054609926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_deaths] END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patients Confirmed Cases' datatype='real' name='[patients_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Patients Deaths' datatype='real' name='[patients_deaths]' role='measure' type='quantitative' />
            <column caption='Staff Confirmed Cases' datatype='real' name='[staff_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Staff Deaths' datatype='real' name='[staff_deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1328280444046426115]' derivation='Sum' name='[sum:Calculation_1328280444046426115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328280444069928967]' derivation='Sum' name='[sum:Calculation_1328280444069928967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328280444070166536]' derivation='Sum' name='[sum:Calculation_1328280444070166536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date Cases (copy)_1328280444054609926]' derivation='Sum' name='[sum:Max Date Cases (copy)_1328280444054609926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328280444053696516]' derivation='User' name='[usr:Calculation_1328280444053696516:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444046426115:qk]' />
              <text column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444046426115:qk]' />
              <lod column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:county:nk]' />
              <lod column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:state:nk]' />
              <lod column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[usr:Calculation_1328280444053696516:ok]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[usr:Calculation_1328280444053696516:ok]' />
              <tooltip column='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[max:population:qk]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Max Date Cases (copy)_1328280444054609926:qk]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444069928967:qk]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444070166536:qk]' />
              <geometry column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>County:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:county:nk]> ]]></run>
                <run>as of </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[usr:Calculation_1328280444053696516:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Resident Cases:</run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444046426115:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Resident Deaths: </run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Max Date Cases (copy)_1328280444054609926:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Staff Cases: </run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444069928967:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Staff  Deaths: </run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444070166536:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bwjkl501orhlh13zm4k31ssp9m4].[max:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wazdof1igrlvh13gwtd80wl0pav].[Latitude (generated)]</rows>
        <cols>[federated.1wazdof1igrlvh13gwtd80wl0pav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='California Nursing Home Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='sn' name='federated.1wazdof1igrlvh13gwtd80wl0pav' />
            <datasource caption='US_Populations' name='federated.0bwjkl501orhlh13zm4k31ssp9m4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bwjkl501orhlh13zm4k31ssp9m4'>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wazdof1igrlvh13gwtd80wl0pav'>
            <column caption='Max Date Cases' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1328280444046426115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_confirmed_cases] END' />
            </column>
            <column caption='Max Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1328280444053696516]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <column caption='Staff Date Cases' datatype='real' name='[Calculation_1328280444069928967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_confirmed_cases] END' />
            </column>
            <column caption='Staff Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1328280444070166536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_deaths] END' />
            </column>
            <column caption='Max Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Max Date Cases (copy)_1328280444054609926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_deaths] END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patients Confirmed Cases' datatype='real' name='[patients_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Patients Deaths' datatype='real' name='[patients_deaths]' role='measure' type='quantitative' />
            <column caption='Staff Confirmed Cases' datatype='real' name='[staff_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Staff Deaths' datatype='real' name='[staff_deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1328280444046426115]' derivation='Sum' name='[sum:Calculation_1328280444046426115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328280444069928967]' derivation='Sum' name='[sum:Calculation_1328280444069928967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328280444070166536]' derivation='Sum' name='[sum:Calculation_1328280444070166536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date Cases (copy)_1328280444054609926]' derivation='Sum' name='[sum:Max Date Cases (copy)_1328280444054609926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328280444053696516]' derivation='User' name='[usr:Calculation_1328280444053696516:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Max Date Cases (copy)_1328280444054609926:qk]' />
              <text column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Max Date Cases (copy)_1328280444054609926:qk]' />
              <lod column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:county:nk]' />
              <lod column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:state:nk]' />
              <lod column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[usr:Calculation_1328280444053696516:ok]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[usr:Calculation_1328280444053696516:ok]' />
              <tooltip column='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[max:population:qk]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444046426115:qk]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444069928967:qk]' />
              <tooltip column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444070166536:qk]' />
              <geometry column='[federated.1wazdof1igrlvh13gwtd80wl0pav].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>County: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[none:county:nk]> as of ]]></run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[usr:Calculation_1328280444053696516:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Resident Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Max Date Cases (copy)_1328280444054609926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Resident Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444046426115:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Staff Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444070166536:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Staff Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444069928967:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bwjkl501orhlh13zm4k31ssp9m4].[max:population:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wazdof1igrlvh13gwtd80wl0pav].[Latitude (generated)]</rows>
        <cols>[federated.1wazdof1igrlvh13gwtd80wl0pav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='California Senior Care Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; as of &lt;</run>
            <run>[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='senior' name='federated.08u9rwe0351pf4145lqu202kq5n9' />
            <datasource caption='US_Populations' name='federated.0bwjkl501orhlh13zm4k31ssp9m4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08u9rwe0351pf4145lqu202kq5n9'>
            <column caption='Max Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1601874121442938881]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <column caption='Max Date Cases' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443348483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_confirmed_cases] END' />
            </column>
            <column caption='Max Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443418116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_deaths] END' />
            </column>
            <column caption='Staff Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443852294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_deaths] END' />
            </column>
            <column caption='Staff Date Cases' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443971079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_confirmed_cases] END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patients Confirmed Cases' datatype='integer' name='[patients_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Patients Deaths' datatype='real' name='[patients_deaths]' role='measure' type='quantitative' />
            <column caption='Staff Confirmed Cases' datatype='integer' name='[staff_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Staff Deaths' datatype='real' name='[staff_deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1601874121443348483]' derivation='Sum' name='[sum:Calculation_1601874121443348483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121443418116]' derivation='Sum' name='[sum:Calculation_1601874121443418116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121443852294]' derivation='Sum' name='[sum:Calculation_1601874121443852294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121443971079]' derivation='Sum' name='[sum:Calculation_1601874121443971079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121442938881]' derivation='User' name='[usr:Calculation_1601874121442938881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bwjkl501orhlh13zm4k31ssp9m4'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443348483:qk]' />
              <text column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443348483:qk]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[none:county:nk]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[none:state:nk]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443418116:qk]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443971079:qk]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443852294:qk]' />
              <tooltip column='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[sum:population:qk]' />
              <geometry column='[federated.08u9rwe0351pf4145lqu202kq5n9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>County:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[none:county:nk]>]]></run>
                <run>  </run>
                <run fontsize='12'>as of </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Resident Cases: </run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443348483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Resident Deaths: </run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443418116:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Staff Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443971079:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Staff Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443852294:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bwjkl501orhlh13zm4k31ssp9m4].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08u9rwe0351pf4145lqu202kq5n9].[Latitude (generated)]</rows>
        <cols>[federated.08u9rwe0351pf4145lqu202kq5n9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='California Senior Care Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='senior' name='federated.08u9rwe0351pf4145lqu202kq5n9' />
            <datasource caption='US_Populations' name='federated.0bwjkl501orhlh13zm4k31ssp9m4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08u9rwe0351pf4145lqu202kq5n9'>
            <column caption='Max Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1601874121442938881]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <column caption='Max Date Cases' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443348483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_confirmed_cases] END' />
            </column>
            <column caption='Max Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443418116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [patients_deaths] END' />
            </column>
            <column caption='Staff Date Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443852294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_deaths] END' />
            </column>
            <column caption='Staff Date Cases' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1601874121443971079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {MAX([date])} THEN [staff_confirmed_cases] END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Patients Confirmed Cases' datatype='integer' name='[patients_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Patients Deaths' datatype='real' name='[patients_deaths]' role='measure' type='quantitative' />
            <column caption='Staff Confirmed Cases' datatype='integer' name='[staff_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Staff Deaths' datatype='real' name='[staff_deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1601874121443348483]' derivation='Sum' name='[sum:Calculation_1601874121443348483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121443418116]' derivation='Sum' name='[sum:Calculation_1601874121443418116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121443852294]' derivation='Sum' name='[sum:Calculation_1601874121443852294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121443971079]' derivation='Sum' name='[sum:Calculation_1601874121443971079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874121442938881]' derivation='User' name='[usr:Calculation_1601874121442938881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bwjkl501orhlh13zm4k31ssp9m4'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443418116:qk]' />
              <text column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443418116:qk]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[none:county:nk]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[none:state:nk]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]' />
              <lod column='[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443418116:qk]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443971079:qk]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443852294:qk]' />
              <tooltip column='[federated.0bwjkl501orhlh13zm4k31ssp9m4].[sum:population:qk]' />
              <tooltip column='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443348483:qk]' />
              <geometry column='[federated.08u9rwe0351pf4145lqu202kq5n9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>County: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[none:county:nk]> as of <[federated.08u9rwe0351pf4145lqu202kq5n9].[usr:Calculation_1601874121442938881:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Resident Deaths: </run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443418116:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Resident Cases: </run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443348483:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Staff Deaths: </run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443852294:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Staff Cases: </run>
                <run bold='true'><![CDATA[<[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443971079:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bwjkl501orhlh13zm4k31ssp9m4].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08u9rwe0351pf4145lqu202kq5n9].[Latitude (generated)]</rows>
        <cols>[federated.08u9rwe0351pf4145lqu202kq5n9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Nursing'>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100232' id='3' name='California Nursing Home Cases' w='49071' x='214' y='-232' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10905' id='4' name='California Nursing Home Cases' pane-specification-id='2' param='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Calculation_1328280444046426115:qk]' w='14000' x='33286' y='10905' />
        <zone h='100116' id='5' name='California Nursing Home Deaths' w='50714' x='49143' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10209' id='6' name='California Nursing Home Deaths' pane-specification-id='2' param='[federated.1wazdof1igrlvh13gwtd80wl0pav].[sum:Max Date Cases (copy)_1328280444054609926:qk]' w='14357' x='83357' y='10325' />
      </zones>
    </dashboard>
    <dashboard name='Senior Care'>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='99884' id='3' name='California Senior Care Cases' w='48929' x='71' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11021' id='4' name='California Senior Care Cases' pane-specification-id='0' param='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443348483:qk]' w='14000' x='33000' y='8469' />
        <zone h='100000' id='5' name='California Senior Care Deaths' w='50857' x='49000' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10209' id='6' name='California Senior Care Deaths' pane-specification-id='0' param='[federated.08u9rwe0351pf4145lqu202kq5n9].[sum:Calculation_1601874121443418116:qk]' w='10000' x='87714' y='8469' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
