<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1a9h34t1xwgt4w0zwqw260pl3ldr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.1n0df6z1upk2a71e7efrw1qhfewz'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n0df6z1upk2a71e7efrw1qhfewz' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0u8iys00vd35pg1fyy25v0mai0c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.04mxswa0pq6wfs13nvuco1emskuq'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04mxswa0pq6wfs13nvuco1emskuq' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1h3dawa02n6ern18bzpb80nt2vz3'>
            <connection class='textscan' directory='D:/UCB_Bootcamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.19zazty0r3v1jw16vehlr10tewru'>
            <connection class='textscan' directory='C:/Users/Doug Smith/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h3dawa02n6ern18bzpb80nt2vz3' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_572238667137814529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_572238667137814529]' derivation='None' name='[none:Calculation_572238667137814529:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442308' measure-ordering='alphabetic' measure-percentage='0.557692' show-structure='true' />
    </datasource>
    <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' inline='true' name='federated.0uo8shz1jbjvkr1cxa9811q1bozk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='textscan.1e7oubj0tzasmr1gylkkg0iae8nb'>
            <connection class='textscan' directory='D:/UCB_Bootcamp/bikesharing' filename='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e7oubj0tzasmr1gylkkg0iae8nb' name='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' table='[NACTO_Bike-Share-Programs-In-The-United-States_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='System Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Bike Tech' ordinal='4' />
            <column datatype='string' name='Operator Type' ordinal='5' />
            <column datatype='integer' name='Bikes at Launch' ordinal='6' />
            <column datatype='integer' name='Bikes as of 12/2016' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System Name]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Tech]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Type]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes at Launch]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes as of 12/2016]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bike Tech, Latitude, Longitude and 1 more (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bike Tech, Latitude, Longitude and 1 more]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(8D, 44.986656, -93.258133, Nice Ride MN)&quot;'>
            <value>(&quot;8D&quot;,44.986655999999996,-93.258133000000001,&quot;Nice Ride MN&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bike Tech]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[System Name]' role='dimension' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Bike Tech, Latitude, Longitude and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bike Tech]' />
          <groupfilter function='level-members' level='[Latitude]' />
          <groupfilter function='level-members' level='[Longitude]' />
          <groupfilter function='level-members' level='[System Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501748' measure-ordering='alphabetic' measure-percentage='0.498252' show-structure='true' />
    </datasource>
    <datasource caption='colleges' inline='true' name='federated.047rt2y18ezi281gzq4vu1q0on1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colleges' name='textscan.1fb8yng0nyscx31cxibd70fb5j16'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/UCB_Bootcamp/bikesharing/colleges.csv' dataRefreshTime='' directory='D:/UCB_Bootcamp/bikesharing' filename='C:/Users/DOUGSM~1/AppData/Local/Temp/TableauTemp/12nlv5u1wteqei1c1purd0vvoyl0/colleges.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fb8yng0nyscx31cxibd70fb5j16' name='colleges.csv' table='[colleges#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E14:no:A1:E14:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='College College' ordinal='0' />
            <column datatype='string' name='City City' ordinal='1' />
            <column datatype='integer' name='Students Students' ordinal='2' />
            <column datatype='real' name='Latitude Latitude' ordinal='3' />
            <column datatype='real' name='Longitude Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[colleges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.410839' measure-ordering='alphabetic' measure-percentage='0.589161' show-structure='true' />
    </datasource>
    <datasource caption='Top 11 Cities' inline='true' name='federated.18l1q230tgt0bn10q2y7h1ey49n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 11 Cities' name='textscan.0nubiz8106g1un17m1n9y1o2onjy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/UCB_Bootcamp/bikesharing/Top 11 Cities.csv' dataRefreshTime='' directory='D:/UCB_Bootcamp/bikesharing' filename='C:/Users/DOUGSM~1/AppData/Local/Temp/TableauTemp/088ecw00hgbq2y19xpilv1biofd5/Top 11 Cities.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nubiz8106g1un17m1n9y1o2onjy' name='Top 11 Cities.csv' table='[Top 11 Cities#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A2:E13:no:A2:E13:1' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Top 11 Cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BCycle' datatype='string' name='[Calculation_1277614960664301572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.380952' measure-ordering='alphabetic' measure-percentage='0.619048' show-structure='true' />
    </datasource>
    <datasource caption='desmoines_stations' inline='true' name='federated.1ducb0e18gl4u118cxuj411yttcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='desmoines_stations' name='textscan.0g2r78g1427jzi19y286c025ei00'>
            <connection class='textscan' directory='D:/UCB_Bootcamp/bikesharing' filename='desmoines_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g2r78g1427jzi19y286c025ei00' name='desmoines_stations.csv' table='[desmoines_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Station ID' ordinal='0' />
            <column datatype='string' name='BSS ID' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='# of bikes' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSS ID]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of bikes]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[desmoines_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Bikes' datatype='integer' name='[# of bikes]' role='measure' type='quantitative' />
      <column caption='Bss Id' datatype='string' name='[BSS ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[hr:starttime:ok]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[avg:tripduration:qk]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BCycle Locations in Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines_stations' name='federated.1ducb0e18gl4u118cxuj411yttcp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ducb0e18gl4u118cxuj411yttcp'>
            <column caption='# Of Bikes' datatype='integer' name='[# of bikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Station ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of bikes]' derivation='Sum' name='[sum:# of bikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Name:nk]' />
              <size column='[federated.1ducb0e18gl4u118cxuj411yttcp].[sum:# of bikes:qk]' />
              <lod column='[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Station ID:nk]' />
              <text column='[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station ID:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:Station ID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Of Bikes:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[sum:# of bikes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ducb0e18gl4u118cxuj411yttcp].[none:longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ducb0e18gl4u118cxuj411yttcp].[none:latitude:qk]</rows>
        <cols>[federated.1ducb0e18gl4u118cxuj411yttcp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <lod column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:tripduration:qk]' included-values='in-range' />
          <slices>
            <column>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:tripduration:qk]' />
              <text column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column caption='Number to String' datatype='string' name='[Calculation_572238667137814529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572238667137814529]' derivation='None' name='[none:Calculation_572238667137814529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:Calculation_572238667137814529:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:Calculation_572238667137814529:nk]' />
              <wedge-size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iowa&apos;s Top 11 Cities in Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 11 Cities' name='federated.18l1q230tgt0bn10q2y7h1ey49n7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18l1q230tgt0bn10q2y7h1ey49n7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l1q230tgt0bn10q2y7h1ey49n7].[none:City:nk]' />
              <size column='[federated.18l1q230tgt0bn10q2y7h1ey49n7].[sum:Population:qk]' />
              <text column='[federated.18l1q230tgt0bn10q2y7h1ey49n7].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l1q230tgt0bn10q2y7h1ey49n7].[none:Latitude:qk]</rows>
        <cols>[federated.18l1q230tgt0bn10q2y7h1ey49n7].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa&apos;s Top 12 Colleges in # of Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='colleges' name='federated.047rt2y18ezi281gzq4vu1q0on1s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.047rt2y18ezi281gzq4vu1q0on1s'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:College:nk]' />
              <size column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[sum:Students:qk]' />
              <text column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:College:nk]' />
              <text column='[federated.047rt2y18ezi281gzq4vu1q0on1s].[sum:Students:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:Latitude:qk]</rows>
        <cols>[federated.047rt2y18ezi281gzq4vu1q0on1s].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Bikeshares through 2016 in Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='federated.0uo8shz1jbjvkr1cxa9811q1bozk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uo8shz1jbjvkr1cxa9811q1bozk'>
            <column datatype='string' name='[Bike Tech]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bikes as of 12/2016]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[System Name]' role='dimension' type='nominal' />
            <column-instance column='[Bike Tech]' derivation='None' name='[none:Bike Tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System Name]' derivation='None' name='[none:System Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bikes as of 12/2016]' derivation='Sum' name='[sum:Bikes as of 12/2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Bike Tech:nk]' />
              <size column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[sum:Bikes as of 12/2016:qk]' />
              <text column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:System Name:nk]' />
              <text column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[sum:Bikes as of 12/2016:qk]' />
              <lod column='[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Bike Tech:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Latitude:qk]</rows>
        <cols>[federated.0uo8shz1jbjvkr1cxa9811q1bozk].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='McDonalds IA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1a9h34t1xwgt4w0zwqw260pl3ldr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a9h34t1xwgt4w0zwqw260pl3ldr'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a9h34t1xwgt4w0zwqw260pl3ldr].[none:latitude:qk]</rows>
        <cols>[federated.1a9h34t1xwgt4w0zwqw260pl3ldr].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='McDonalds NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0u8iys00vd35pg1fyy25v0mai0c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8iys00vd35pg1fyy25v0mai0c9'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u8iys00vd35pg1fyy25v0mai0c9].[none:latitude:qk]</rows>
        <cols>[federated.0u8iys00vd35pg1fyy25v0mai0c9].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:end station latitude:qk]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:start station latitude:qk]</rows>
        <cols>[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.09sqx4g05eh8dz1d4skxa0csj3tv' />
          </datasources>
          <datasource-dependencies datasource='federated.09sqx4g05eh8dz1d4skxa0csj3tv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:usertype:nk]' />
              <size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BCycle Ride Sharing in US'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='' h='93250' id='3' param='https://www.bcycle.com/top-nav-bar/find-a-city' type='web' w='100200' x='-400' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='BCycle Ridesharing in Des Moines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='92750' id='3' param='https://desmoines.bcycle.com/station-map' type='web' w='99900' x='0' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Covid-19 and Bikesharing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='39750' id='3' is-centered='0' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/Bikeshare_covid19_status.png' type='bitmap' w='41800' x='5400' y='11125' />
        <zone h='35125' id='4' is-centered='0' is-scaled='1' param='D:/UCB_Bootcamp/bikesharing/discounted.png' type='bitmap' w='44000' x='49700' y='9875' />
      </zones>
    </dashboard>
    <dashboard name='How to Use CitiBike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='' h='91125' id='3' param='https://youtu.be/Aa55wj4H48I' type='web' w='99700' x='-100' y='9000' />
      </zones>
    </dashboard>
    <dashboard name='Lessons from the Better Bike Share Partnership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='' h='86125' id='3' param='https://www.youtube.com/watch?v=vaeuAVNjd84' type='web' w='100200' x='-200' y='13875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='5625' id='5' type='text' w='31500' x='500' y='875'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44750' id='6' name='Average Trip Duration' w='58700' x='900' y='6625' />
        <zone h='23875' id='7' name='Number of Records' w='36500' x='61800' y='2750' />
        <zone h='33250' id='8' name='Gender Breakdown' w='33300' x='61300' y='13875' />
        <zone h='47375' id='9' name='Top Starting Locations' w='98600' x='900' y='52375' />
        <zone h='11000' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[sum:Number of Records:qk]' type='color' w='20400' x='78300' y='87875' />
        <zone h='10625' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.09sqx4g05eh8dz1d4skxa0csj3tv].[none:Calculation_572238667137814529:nk]' type='color' w='14000' x='82200' y='15375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
